/* ============================================
   Common Scrollbar Styles - Dark Theme
   Shared across PianoRoll, LoopStation, etc.
   ============================================ */

/* Scroller container */
.unity-scroller {
    background-color: rgb(25, 25, 30);
}

.unity-scroller--vertical {
    width: 30px;
}

.unity-scroller--horizontal {
    height: 30px;
}

/* Track (background) */
.unity-scroller .unity-base-slider__tracker {
    background-color: rgb(35, 35, 42);
    border-radius: 6px;
    border-width: 0;
}

/* Thumb (draggable part) */
.unity-scroller .unity-base-slider__dragger {
    background-color: rgb(70, 70, 85);
    border-radius: 6px;
    border-width: 0;
}

.unity-scroller .unity-base-slider__dragger:hover {
    background-color: rgb(90, 90, 110);
}

.unity-scroller .unity-base-slider__dragger:active {
    background-color: rgb(100, 180, 255);
}

/* Vertical scroller specifics */
.unity-scroller--vertical .unity-base-slider__tracker {
    width: 18px;
    margin-left: 6px;
    margin-right: 6px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 18px;
    left: 6px;
    min-height: 40px;
}

/* Horizontal scroller specifics */
.unity-scroller--horizontal .unity-base-slider__tracker {
    height: 18px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    height: 18px;
    top: 6px;
    min-width: 40px;
}

/* Hide arrow buttons */
.unity-scroller .unity-repeat-button {
    display: none;
}
