/* ============================================
   Loop Station UI - Compact Modern Theme
   ============================================ */

/* Root Container */
.root-container {
    flex-grow: 1;
    padding: 10px;
    background-color: rgba(30, 35, 45, 0.92);
    border-radius: 8px;
}

/* ============================================
   Song Info Row
   ============================================ */

.song-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    background-color: rgba(66, 165, 245, 0.1);
    border-radius: 6px;
    margin-bottom: 6px;
    border-width: 1px;
    border-color: rgba(66, 165, 245, 0.3);
}

.song-info {
    flex-direction: column;
}

.song-info-label {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.song-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-top: 1px;
}

.song-controls {
    flex-direction: row;
    align-items: center;
}

.song-btn {
    height: 26px;
    padding: 0 10px;
    margin-left: 6px;
    border-radius: 4px;
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.song-btn .btn-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.new-btn {
    background-color: rgba(255, 193, 7, 0.3);
    border-width: 1px;
    border-color: rgb(255, 193, 7);
}

.new-btn:hover {
    background-color: rgb(255, 193, 7);
}

.new-btn:hover .btn-label {
    color: rgb(0, 0, 0);
}

.preset-btn {
    background-color: rgba(66, 165, 245, 0.3);
    border-width: 1px;
    border-color: rgb(66, 165, 245);
}

.preset-btn:hover {
    background-color: rgb(66, 165, 245);
}

.save-btn-small {
    background-color: rgba(76, 175, 80, 0.3);
    border-width: 1px;
    border-color: rgb(76, 175, 80);
}

.save-btn-small:hover {
    background-color: rgb(76, 175, 80);
}

.load-btn-small {
    background-color: rgba(156, 39, 176, 0.3);
    border-width: 1px;
    border-color: rgb(156, 39, 176);
}

.load-btn-small:hover {
    background-color: rgb(156, 39, 176);
}

/* ============================================
   Header Row - Transport + Beat + BPM
   ============================================ */

.header-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    margin-bottom: 6px;
}

/* Transport Group */
.transport-group {
    flex-direction: row;
    margin-right: 20px;
}

.transport-btn {
    width: 46px;
    height: 28px;
    margin-right: 4px;
    border-radius: 4px;
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.btn-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.play-btn {
    background-color: rgb(60, 60, 60);
    border-width: 2px;
    border-color: rgb(76, 175, 80);
}

.play-btn:hover {
    background-color: rgb(76, 175, 80);
}

.play-btn.playing {
    background-color: rgb(76, 175, 80);
    border-color: rgb(150, 255, 150);
    border-width: 3px;
}

.play-btn.playing .btn-label {
    color: rgb(0, 50, 0);
}

.stop-btn {
    background-color: rgb(97, 97, 97);
}

.stop-btn:hover {
    background-color: rgb(130, 130, 130);
}

.record-btn {
    background-color: rgb(60, 60, 60);
    border-width: 2px;
    border-color: rgb(229, 57, 53);
}

.record-btn:hover {
    background-color: rgb(229, 57, 53);
}

.record-btn.recording {
    background-color: rgb(255, 50, 50);
    border-color: rgb(255, 150, 150);
    border-width: 3px;
}

.record-btn.recording .btn-label {
    color: rgb(80, 0, 0);
}

/* Beat Group */
.beat-group {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.beat-indicators {
    flex-direction: row;
    margin-right: 10px;
}

.beat-indicator {
    width: 12px;
    height: 12px;
    margin: 0 2px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

.beat-indicator.active {
    background-color: rgb(66, 165, 245);
}

.bar-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    min-width: 55px;
}

/* BPM Group */
.bpm-group {
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 1;
}

.bpm-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(66, 165, 245);
    -unity-text-align: middle-right;
    margin-bottom: 2px;
}

.bpm-slider {
    width: 180px;
    height: 16px;
}

.bpm-slider .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    height: 4px;
    margin-top: 8px;
}

.bpm-slider .unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(66, 165, 245);
    border-width: 0;
    margin-top: 3px;
}

/* Settings Row (Time Signature & Bars) */
.settings-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    margin-bottom: 6px;
}

.setting-group {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.setting-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 8px;
    min-width: 45px;
}

.time-sig-control,
.bars-control {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    padding: 2px;
}

.spin-btn {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
}

.spin-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.spin-btn:active {
    background-color: rgb(66, 165, 245);
}

.spin-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.time-sig-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    min-width: 32px;
    -unity-text-align: middle-center;
    margin: 0 4px;
}

.bars-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    min-width: 24px;
    -unity-text-align: middle-center;
    margin: 0 4px;
}

.loop-length-group {
    flex-grow: 1;
    justify-content: flex-end;
}

.loop-length-text {
    font-size: 12px;
    color: rgb(66, 165, 245);
    -unity-font-style: bold;
}

/* Toggle Group (Metronome & Count-In) */
.toggle-group {
    flex-direction: column;
    align-items: center;
    margin-left: 12px;
}

.toggle-group .setting-label {
    margin-right: 0;
    margin-bottom: 4px;
    min-width: auto;
    -unity-text-align: middle-center;
}

/* Shared Toggle Button Style */
.toggle-btn {
    width: 36px;
    height: 24px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(76, 175, 80);
    background-color: rgba(76, 175, 80, 0.3);
    align-items: center;
    justify-content: center;
}

.toggle-btn:hover {
    background-color: rgb(76, 175, 80);
}

.toggle-btn .btn-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.toggle-btn.muted {
    border-color: rgb(158, 158, 158);
    background-color: rgba(158, 158, 158, 0.2);
}

.toggle-btn.muted:hover {
    background-color: rgba(158, 158, 158, 0.4);
}

/* Legacy support */
.metronome-group {
    margin-left: auto;
}

.metronome-btn {
    width: 36px;
    height: 24px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(76, 175, 80);
    background-color: rgba(76, 175, 80, 0.3);
    align-items: center;
    justify-content: center;
}

.metronome-btn:hover {
    background-color: rgb(76, 175, 80);
}

.metronome-btn .btn-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.metronome-btn.muted {
    border-color: rgb(158, 158, 158);
    background-color: rgba(158, 158, 158, 0.2);
}

.metronome-btn.muted:hover {
    background-color: rgba(158, 158, 158, 0.4);
}

/* ============================================
   Recording Row
   ============================================ */

.recording-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: rgba(229, 57, 53, 0.08);
    border-radius: 6px;
    margin-bottom: 6px;
    border-width: 1px;
    border-color: rgba(229, 57, 53, 0.2);
}

.recording-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 8px;
    min-width: 40px;
}

.instrument-dropdown {
    flex-grow: 1;
    height: 26px;
    margin-right: 8px;
}

/* Recording-specific dropdown style override */
.instrument-dropdown.unity-base-popup-field {
    background-color: rgba(229, 57, 53, 0.25);
    border-color: rgba(229, 57, 53, 0.5);
}

.instrument-dropdown.unity-base-popup-field:hover {
    background-color: rgba(229, 57, 53, 0.4);
}

/* Section Label */
.section-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

/* Track Section */
.track-section {
    flex-grow: 1;
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.track-list {
    flex-grow: 1;
}

/* Track Item */
.track-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    margin: 1px 0;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 3px;
}

.track-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.track-item.muted {
    opacity: 0.5;
}

.track-item.solo {
    background-color: rgba(76, 175, 80, 0.15);
}

.track-info {
    flex-grow: 1;
}

.track-name {
    font-size: 11px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.track-meta {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 1px;
}

.track-controls {
    flex-direction: row;
    align-items: center;
}

.volume-slider {
    width: 50px;
    margin-right: 6px;
    height: 14px;
}

.volume-slider .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.15);
    height: 2px;
    border-radius: 1px;
    margin-top: 5px;
}

.volume-slider .unity-base-slider__dragger {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    border-width: 0;
    margin-top: 2px;
}

.track-btn {
    width: 18px;
    height: 18px;
    margin-left: 3px;
    border-radius: 2px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
}

.track-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.track-btn .btn-label {
    font-size: 9px;
}

.track-btn.mute-btn.active {
    background-color: rgb(255, 152, 0);
}

.track-btn.solo-btn.active {
    background-color: rgb(76, 175, 80);
}

.track-btn.delete-btn:hover {
    background-color: rgb(229, 57, 53);
}

/* Empty State */
.empty-state {
    padding: 16px;
    align-items: center;
}

.empty-state-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    -unity-font-style: italic;
}

/* ============================================
   File Operations
   ============================================ */

.file-row {
    flex-direction: row;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.file-btn {
    flex-grow: 1;
    height: 32px;
    margin: 0 4px;
    border-radius: 4px;
    border-width: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.file-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.file-btn.save-btn {
    background-color: rgba(76, 175, 80, 0.3);
    border-width: 1px;
    border-color: rgb(76, 175, 80);
}

.file-btn.save-btn:hover {
    background-color: rgb(76, 175, 80);
}

.file-btn.load-btn {
    background-color: rgba(66, 165, 245, 0.3);
    border-width: 1px;
    border-color: rgb(66, 165, 245);
}

.file-btn.load-btn:hover {
    background-color: rgb(66, 165, 245);
}

.file-btn.folder-btn {
    background-color: rgba(255, 193, 7, 0.3);
    border-width: 1px;
    border-color: rgb(255, 193, 7);
}

.file-btn.folder-btn:hover {
    background-color: rgb(255, 193, 7);
}

/* ============================================
   Dialogs
   ============================================ */

.dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 300px;
    padding: 20px;
    background-color: rgba(40, 45, 55, 0.98);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.dialog.hidden {
    display: none;
}

.dialog-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.dialog-input {
    margin-bottom: 16px;
}

.dialog-input .unity-base-field__label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    min-width: 60px;
}

.dialog-input .unity-base-text-field__input {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    color: rgb(255, 255, 255);
    padding: 8px;
}

.dialog-input .unity-base-text-field__input:focus {
    border-color: rgb(66, 165, 245);
}

.dialog-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.dialog-btn {
    width: 80px;
    height: 32px;
    margin-left: 8px;
    border-radius: 4px;
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.dialog-btn.confirm-btn {
    background-color: rgb(66, 165, 245);
}

.dialog-btn.confirm-btn:hover {
    background-color: rgb(100, 185, 255);
}

.dialog-btn.cancel-btn {
    background-color: rgba(255, 255, 255, 0.1);
}

.dialog-btn.cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* File List in Load Dialog */
.file-list {
    max-height: 200px;
    margin-bottom: 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 4px;
}

.file-item {
    padding: 10px 12px;
    margin: 2px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.file-item:hover {
    background-color: rgba(66, 165, 245, 0.3);
}

.file-item-name {
    font-size: 13px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.file-item-delete {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
}

.file-item-delete:hover {
    background-color: rgb(229, 57, 53);
}

.file-item-delete .btn-label {
    font-size: 10px;
}

.file-list-empty {
    padding: 20px;
    -unity-text-align: middle-center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    -unity-font-style: italic;
}
