/* ============================================
   Piano Roll UI - Dark Theme
   Refactored: Single ScrollView Architecture
   ============================================ */

/* Root Container */
.piano-roll-root {
    flex-grow: 1;
    background-color: rgb(25, 25, 30);
    border-radius: 8px;
}

/* ============================================
   Toolbar
   ============================================ */
.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background-color: rgb(35, 35, 42);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
}

.toolbar-dropdown {
    min-width: 120px;
    height: 28px;
    margin-right: 12px;
    background-color: rgb(45, 45, 55);
    border-radius: 4px;
    border-width: 0;
}

.toolbar-dropdown .unity-base-field__label {
    min-width: 40px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
}

.toolbar-dropdown .unity-base-popup-field__input {
    background-color: rgb(60, 60, 75);
    border-radius: 4px;
}

.toolbar-dropdown .unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    font-size: 11px;
}

.toolbar-spacer {
    flex-grow: 1;
}

/* Edit Mode Buttons */
.edit-mode-group {
    flex-direction: row;
    margin-left: 12px;
    background-color: rgb(45, 45, 55);
    border-radius: 4px;
    padding: 2px;
}

.edit-mode-btn {
    height: 24px;
    padding: 0 12px;
    border-radius: 3px;
    border-width: 0;
    background-color: transparent;
}

.edit-mode-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.edit-mode-btn.edit-mode-active {
    background-color: rgb(100, 180, 255);
}

.edit-mode-btn.edit-mode-active .edit-mode-label {
    color: rgb(0, 30, 60);
}

.edit-mode-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
}

.toolbar-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-right: 8px;
}

.zoom-group {
    flex-direction: row;
    align-items: center;
}

.zoom-btn {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border-width: 0;
    background-color: rgb(60, 60, 75);
    align-items: center;
    justify-content: center;
}

.zoom-btn:hover {
    background-color: rgb(80, 80, 95);
}

.zoom-btn-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.zoom-value {
    font-size: 11px;
    color: rgb(255, 255, 255);
    min-width: 40px;
    -unity-text-align: middle-center;
    margin: 0 4px;
}

/* ============================================
   Main Content - New Grid Layout
   ============================================ */
.main-content {
    flex-grow: 1;
    flex-direction: column;
}

/* Header Row: Corner + Timeline */
.header-row {
    flex-direction: row;
    height: 24px;
    flex-shrink: 0;
}

.corner-cell {
    width: 60px;
    flex-shrink: 0;
    background-color: rgb(35, 35, 42);
    border-right-width: 1px;
    border-right-color: rgb(50, 50, 60);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
}

/* Timeline Viewport - clips content, no scrollbar */
.timeline-viewport {
    flex-grow: 1;
    overflow: hidden;
    background-color: rgb(30, 35, 50);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
}

.timeline-content {
    position: absolute;
    top: 0;
    height: 100%;
    flex-direction: row;
}

.timeline-marker {
    position: absolute;
    height: 100%;
    border-left-width: 1px;
    border-left-color: rgb(70, 130, 180);
}

.timeline-marker-label {
    font-size: 10px;
    color: rgb(140, 180, 220);
    padding-left: 4px;
    padding-top: 4px;
    -unity-font-style: bold;
}

.timeline-bar-marker {
    border-left-color: rgb(100, 180, 255);
    border-left-width: 2px;
    background-color: rgba(100, 180, 255, 0.08);
}

/* Body Row: Piano Keys + Grid */
.body-row {
    flex-grow: 1;
    flex-direction: row;
}

/* Piano Viewport - clips content, no scrollbar */
.piano-viewport {
    width: 60px;
    flex-shrink: 0;
    overflow: hidden;
    background-color: rgb(30, 30, 35);
    border-right-width: 1px;
    border-right-color: rgb(50, 50, 60);
}

.piano-content {
    position: absolute;
    left: 0;
    width: 100%;
    flex-direction: column;
}

.piano-key {
    height: 16px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 60);
}

.piano-key-white {
    background-color: rgb(45, 45, 52);
}

.piano-key-black {
    background-color: rgb(30, 30, 35);
}

.piano-key-c {
    border-bottom-color: rgb(80, 80, 100);
    border-bottom-width: 2px;
}

.piano-key-label {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.7);
}

.piano-key-label-c {
    color: rgb(100, 180, 255);
    -unity-font-style: bold;
}

/* Grid Scroll - THE ONLY ScrollView */
.grid-scroll {
    flex-grow: 1;
}

.grid-container {
    position: relative;
}

/* Grid Background - flex column for rows */
.grid-background {
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
}

.grid-row {
    flex-shrink: 0;
    height: 16px;
    width: 100%;
}

.grid-row-white {
    background-color: rgb(40, 40, 48);
}

.grid-row-black {
    background-color: rgb(35, 35, 42);
}

/* Grid Lines Container */
.grid-lines {
    position: absolute;
    left: 0;
    top: 0;
}

.grid-line-beat {
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: rgb(55, 55, 65);
}

.grid-line-bar {
    background-color: rgb(70, 70, 85);
    width: 2px;
}

.grid-line-subdivision {
    background-color: rgb(45, 45, 52);
}

/* Notes Container */
.notes-container {
    position: absolute;
    left: 0;
    top: 0;
}

/* Note Block */
.note-block {
    position: absolute;
    height: 14px;
    margin-top: 1px;
    border-radius: 3px;
    background-color: rgb(100, 180, 255);
    border-width: 1px;
    border-color: rgb(130, 200, 255);
}

.note-block:hover {
    background-color: rgb(130, 200, 255);
}

.note-block-selected {
    background-color: rgb(255, 180, 100);
    border-color: rgb(255, 220, 150);
}

.note-block-dragging {
    opacity: 0.8;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.note-block-holding {
    border-width: 2px;
    border-color: rgb(255, 200, 100);
    transition-property: border-color, scale;
    transition-duration: 1s;
    scale: 1.05 1.05;
}

.note-block-drum {
    background-color: rgb(255, 100, 100);
    border-color: rgb(255, 150, 150);
    border-radius: 2px;
}

.note-block-bass {
    background-color: rgb(100, 255, 150);
    border-color: rgb(150, 255, 180);
}

/* Resize Handle */
.note-resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    cursor: e-resize;
}

/* Playhead */
.playhead {
    position: absolute;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: rgb(255, 100, 100);
}

.playhead-head {
    position: absolute;
    top: -8px;
    left: -4px;
    width: 10px;
    height: 10px;
    background-color: rgb(255, 100, 100);
    border-radius: 5px;
}

/* ============================================
   Status Bar
   ============================================ */
.status-bar {
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    background-color: rgb(35, 35, 42);
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 60);
}

.status-text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    flex-grow: 1;
}

.position-text {
    font-size: 11px;
    color: rgb(100, 180, 255);
}

/* ============================================
   Scrollbar Overrides
   ============================================ */
.grid-scroll .unity-scroller--vertical {
    background-color: rgb(30, 30, 35);
}

.grid-scroll .unity-scroller--horizontal {
    background-color: rgb(30, 30, 35);
}

/* Duration Group */
.duration-group {
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
    padding: 0 8px;
    background-color: rgb(45, 45, 55);
    border-radius: 4px;
    height: 28px;
}

.duration-value {
    font-size: 12px;
    color: rgb(255, 200, 100);
    -unity-font-style: bold;
    min-width: 40px;
    -unity-text-align: middle-center;
}
