<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <engine:VisualElement name="transport-root" class="transport-controls">
        <engine:Button name="play-btn" class="transport-btn play-btn">
            <engine:Label text="PLAY" class="btn-label" />
        </engine:Button>
        <engine:Button name="stop-btn" class="transport-btn stop-btn">
            <engine:Label text="STOP" class="btn-label" />
        </engine:Button>
    </engine:VisualElement>

</engine:UXML>
