<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/VRMessageBox.uss" />

    <ui:VisualElement name="messagebox-root" class="messagebox-root">
        <ui:Label name="title-label" text="Title" class="messagebox-title" />
        <ui:Label name="message-label" text="Message" class="messagebox-message" />
        <ui:VisualElement name="button-row" class="messagebox-buttons">
            <ui:Button name="cancel-btn" text="Cancel" class="messagebox-btn cancel-btn" />
            <ui:Button name="confirm-btn" text="Confirm" class="messagebox-btn confirm-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
